<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  :root {
    /* *EDITAR TONALIDADES DE CORES */ 
    --base-color1:40;
    --base-color2:120;
    --base-color3:200; 


    /* CLARO OU ESCURO */ 
    --tema_default: #f2f2f2;
    --light: #f2f2f2;
    --dark: #333;

  }

    
:root body{
   /* VARIAÇÕES DE LIGHT- DARK E NORMAL*/ /* RECUPERAR com :: var(--color1-light/darker ou normal ) */


   /* base color 1 */ 
   
  --color1-light:  hsla(var(--base-color1),  var(--saturation-level2),  var(--lightness-level1), var(--opacity-level1)  );
  --color1-normal: hsla(var(--base-color1),  var(--saturation-level2),  var(--lightness-level2), var(--opacity-level1)  );
  --color1-darker: hsla(var(--base-color1),  var(--saturation-level2),  var(--lightness-level3), var(--opacity-level1)  );
  
  /* base color 2 */
  
  --color2-light:  hsla(var(--base-color2),  var(--saturation-level2),  var(--lightness-level1), var(--opacity-level1)  );
  --color2-normal: hsla(var(--base-color2),  var(--saturation-level2),  var(--lightness-level2), var(--opacity-level1)  );
  --color2-darker: hsla(var(--base-color2),  var(--saturation-level2),  var(--lightness-level3), var(--opacity-level1)  );
  
  /*base color 3*/
  
  --color3-light:  hsla(var(--base-color3),  var(--saturation-level2),  var(--lightness-level1), var(--opacity-level1)  );
  --color3-normal: hsla(var(--base-color3),  var(--saturation-level2),  var(--lightness-level2), var(--opacity-level1) );
  --color3-darker: hsla(var(--base-color3),  var(--saturation-level2),  var(--lightness-level3), var(--opacity-level1)  );

  
 /*==== VARIAÇÕES ===========================================================*/
  --saturation-level1: 20%;
  --saturation-level2: 50%; /*mid range - normal*/
  --saturation-level3: 80%;
  
  --lightness-level1: 75%;
  --lightness-level2: 50%; /*mid range - normal*/
  --lightness-level3: 35%;
  
  --opacity-level1:100%; /*no opacity - normal*/
  --opacity-level2:80%;
  --opacity-level3:60%;
 
}

.bg__degrade--3color{
  background: var(--color1-normal);
background: linear-gradient(90deg, var(--color1-normal) 0%, var(--color2-normal) 35%, var(--color3-normal) 100%);
}
.bg__degrade--2color {
  background: var(--color1-normal);
background: linear-gradient(90deg, var(--color1-normal) 50%, var(--tema_default) 50%);
}
.bg__degrade--2color--effect {
  background: var(--color1-normal);
background: linear-gradient(45deg, var(--color1-normal) 50%, var(--tema_default) 50%);
}

body {
  display: flex;

}
body {
  text-decoration: none;
}
.box1 { 
  width:70px; height:70px; text-align: center; align-items: center;
}
.box2{ 
  width:100px; height:100px; text-align: center; align-items: center;
}
/* VARIAVEIS DISPONIVEIS ::

color1 
color2 
color3 

lUMINOSIDADE ::
darken 
light
normal

 */


</style>


<body>


    <!-- TESTE COR 1 ================================================= -->

    <ul>  
        <li class="box1" style="background-color:var(--color1-darker);">
          Cor 1
        </li>
        <li class="box1" style="background-color:var(--color1-normal);">
          Cor 1
        </li>  
        <li class="box1" style="background-color:var(--color1-light);">
          Cor 1
        </li>  


        <!-- TESTE COR 2 ================================================= -->

        <li class="box1" style="background-color:var(--color2-darker);">
          Cor 2
        </li>
        <li class="box1" style="background-color:var(--color2-normal);">
          Cor 2
        </li>  
        <li class="box1" style="background-color:var(--color2-light);">
          Cor 2
        </li>  


        <!-- TESTE COR 3 ================================================= -->

        <li class="box1" style="background-color:var(--color3-darker);">
          Cor 3
        </li>
        <li class="box1" style="background-color:var(--color3-normal);">
          Cor 3
        </li>  
        <li class="box1" style="background-color:var(--color3-light);">
          Cor 3
        </li>  
 
    </ul>

    <div class="box2 bg__degrade--3color">Degrade Esfumaçado 3 cores</div>
    <div class="box2 bg__degrade--2color ">Degrade 2 cores seca</div>
    <div class="box2 bg__degrade--2color--effect">Degrade 2 cores seca</div>

    
    
</body>
</html>