<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estyles</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./slideshow--home.css">
</head>

<style>

/*  ========================================*/
.cor1 {background: aqua;}
.cor2 {background: yellow;}
.cor3 {background: violet;}
.cor4 {background: greenyellow;}

/*  ========================================*/
header {
    width: 100vw;
    margin: 0;

    background: #4166b8;
}

/*=====================================================*/


/*=====================================================*/
.container__fluid {
    width: 100vw;
    margin: 0;
    /* background: red; */
}


.container {
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 15%; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    width: 90%;
    margin: 0 auto;
    
}


/* NAVTOP =====================================================*/

#navtop {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;

}
.navtop--items {
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #a8ff07;
}


/*=====================================================*/

nav {
    width: 90%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 0.5rem 0 0.2rem 0;
}
nav ul  {
    display: inline-flex;
    align-content: baseline;
}
.logo {
    display: flex;
    padding: 0.5rem;
    background-color: #a8ff07;
}
.nave-link {
    display: flex;
    gap: 1.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #a8ff07;
}

/* MAIN HOME =====================================================*/
.main__home {
    width: 100vw;
    margin: 0;
    padding: 1rem 0 1rem 0;
    background: #6a9dc7;
}

/*=====================================================*/

</style>

<body>

    <header>
        <div id="navtop">

            <div class="navtop--items">PESQUISA</div>
            <div class="navtop--items">SLOGAN</div>
            <div class="navtop--items">SWITCH</div>
            <div class="navtop--items">CONTA</div>

        </div>

        <nav>
            <div class="logo">LOGO</div>

            <ul class="nave-link">
                <li>Home</li>
                <li>Sobre</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>

            
        </nav>
    </header>

    <main class="main__home">
        <div class="container">
            <div class="cor1 ">

                <!-- SLIDESHOW--HOME -->
                <div id="items-wrapper">
                    <h1>Fotográfias</h1>
                    <div id="items">
                        <div class="item"><img src="https://unsplash.it/1600/400?image=950"/></div>
                        <div class="item"><img src="https://unsplash.it/1600/400?image=930"/></div>
                        <div class="item"><img src="https://unsplash.it/1600/400?image=990"/></div>
                        <div class="item"><img src="https://unsplash.it/1600/400?image=980"/></div>
                        <div class="item"><img src="https://unsplash.it/1600/400?image=970"/></div>
                        <div class="item"><img src="https://unsplash.it/1600/400?image=976"/></div>
                        <div class="item"><img src="https://unsplash.it/1600/400?image=993"/></div>
                        <div class="item"><img src="https://unsplash.it/1600/400?image=969"/></div>
                    </div>
                </div>
                <!-- FIM SLIDESHOWHOME -->               
                
                </div>
            <div class="cor2 ">2</div>        
        </div>
    </main>

    

    <!-- <div class="layout_principal">
        <header class="section cor1" >
          Header
        </header>
      
        <main class="section cor2" >
          <p>
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea
            A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo rea

          </p>
        </main>
      
        <footer class="section cor3" >
          Footer
        </footer>
      </div> -->

      <script src="./slideshow--home.js"></script>
    
</body>
</html>