.layout-main {
  display: grid;
  background-color: aquamarine;

  /* props do grid */

  grid-template-columns: 1fr 3fr; /* colunas */
  grid-template-rows: 100px max-content max-content 100px; /* linhas */

  /* areas defino de acordo com as colunas */
  grid-template-areas:
    "header header"
    "aside section1"
    "aside section2"
    "footer footer";
}

.img {
  max-width: 100%;
  max-height: 100%;
}

.header-main {
  background-color: green;
  grid-area: header;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

ul li {
  display: inline;
  border-right: 1px solid black;
  padding: 0 5px;
}

.aside {
  background-color: blueviolet;
  grid-area: aside;
}

.section1 {
  background-color: yellow;
  grid-area: section1;
}

.section2 {
  background-color: yellowgreen;
  grid-area: section2;
}

.footer {
  background-color: chocolate;
  grid-area: footer;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* definir listas do menu ul -- li */
